SnakeGame/Views/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Content" Value="Test" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
            
            <Grid x:Name="PlayingGrid" Grid.Row="0" Grid.Column="0" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
            <!-- <Border Grid.RowSpan="4" Grid.ColumnSpan="4" BorderBrush="#FF00FF51"/> -->

            <Border Grid.Row="0" Grid.Column="0">
                    <Button />
                </Border>
                <Border Grid.Row="0" Grid.Column="1">
                    <Button />
                </Border>
                <Border Grid.Row="0" Grid.Column="2">
                    <Button />
                </Border>
                <Border Grid.Row="0" Grid.Column="3">
                    <Button />
                </Border>

                <Border Grid.Row="1" Grid.Column="0">
                    <Button />
                </Border>
                <Border Grid.Row="1" Grid.Column="1">
                    <Button />
                </Border>
                <Border Grid.Row="1" Grid.Column="2">
                    <Button />
                </Border>
                <Border Grid.Row="1" Grid.Column="3">
                    <Button />
                </Border>

                <Border Grid.Row="2" Grid.Column="0">
                    <Button />
                </Border>
                <Border Grid.Row="2" Grid.Column="1">
                    <Button />
                </Border>
                <Border Grid.Row="2" Grid.Column="2">
                    <Button />
                </Border>
                <Border Grid.Row="2" Grid.Column="3">
                    <Button />
                </Border>

                <Border Grid.Row="3" Grid.Column="0">
                    <Button />
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <Button />
                </Border>
                <Border Grid.Row="3" Grid.Column="2">
                    <Button />
                </Border>
                <Border Grid.Row="3" Grid.Column="3">
                    <Button />
                </Border>
            </Grid>
       
    </Grid>
    
</Window>
