SnakeGame/Views/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        xmlns:views="clr-namespace:SnakeGame.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">

    <Window.Resources>

        <views:TileToColorConverter
         x:Key="TileToColorConverter" />

        <views:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        
        <views:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" 
     TrueValue="Visible" FalseValue="Hidden" />

        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Red" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Content" Value="Test" />
        </Style>

        <DataTemplate x:Key="DataTemplate_Level2">
            <Button Content="{Binding GridElementType}"  Height="30" Width="30" Margin="1,1,1,1">
                <Button.Background>
                    <MultiBinding Converter="{StaticResource TileToColorConverter }">
                        <Binding Path="GridElementType"   />
                        <Binding Path="SnakeNumber"  />
                    </MultiBinding>
                </Button.Background>
               
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}"   ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Up"  Command="{Binding MoveSnake}" CommandParameter="Up" ></KeyBinding>
        <KeyBinding Key="Down" Command="{Binding MoveSnake}" CommandParameter="Down"></KeyBinding>
        <KeyBinding Key="Left" Command="{Binding MoveSnake}" CommandParameter="Left"></KeyBinding>
        <KeyBinding Key="Right" Command="{Binding MoveSnake}" CommandParameter="Right"></KeyBinding>

        <KeyBinding Key="W" Command="{Binding MoveSnake}" CommandParameter="W"></KeyBinding>
        <KeyBinding Key="S" Command="{Binding MoveSnake}" CommandParameter="S"></KeyBinding>
        <KeyBinding Key="A" Command="{Binding MoveSnake}" CommandParameter="A"></KeyBinding>
        <KeyBinding Key="D" Command="{Binding MoveSnake}" CommandParameter="D"></KeyBinding>
        
    </Window.InputBindings>
    <DockPanel>
    <Grid DockPanel.Dock="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" 
                        IsEnabled="{Binding GameOver, FallbackValue=true, Converter={ StaticResource InverseBooleanConverter }}">
                        
            <Button Width="40" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE935;" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=MoveSnake}" CommandParameter="Up" ToolTip="Move Up!"/>
            <StackPanel Orientation="Horizontal" >
                <Button Width="40" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE938;" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="30,20,55,20" Command="{Binding Path=MoveSnake}" CommandParameter="Left" ToolTip="Move Left!"/>
                <Button Width="40" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE937;" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=MoveSnake}" CommandParameter="Right" ToolTip="Move Right!"/>
            </StackPanel>
            <Button Width="40" Height="40" FontFamily="Segoe MDL2 Assets" Content="&#xE936;" FontSize="30" HorizontalContentAlignment="Center" HorizontalAlignment="Center"
                    VerticalContentAlignment="Center" VerticalAlignment="Center" Command="{Binding Path=MoveSnake}" CommandParameter="Down"  ToolTip="Move Down!"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
            <Label>Debug Info</Label>
                <TextBlock  Width="500" TextWrapping="Wrap" Text="{Binding DebugMessage}"></TextBlock>
            <Button Content="Print Snake Info" Command="{Binding Path=PrintSnakeInfo}"></Button>
        </StackPanel>
        
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical">
            <StackPanel Orientation="Vertical">
                <Label Content="Number Of Rows" 
            
           Margin="0" 
           Padding="5,5,5,1" />

                <ComboBox  
                Width="72"
                Margin="5,0,5,5"
                Padding="5,1,5,5"
                SelectedItem="{Binding NumberOfRows}"
                ItemsSource="{Binding NumberOfPossibleRows}" />
            </StackPanel>
            <StackPanel  Orientation="Vertical">
                <Label Content="Number Of Cols" 
            
           Margin="0" 
           Padding="5,5,5,1" />

                <ComboBox  
                Width="72"
                Margin="5,0,5,5"
                Padding="5,1,5,5"
                SelectedItem="{Binding NumberOfCols}"
                ItemsSource="{Binding NumberOfPossibleCols}" />
            </StackPanel>
            <StackPanel  Orientation="Vertical">
                <Label Content="Number Of Foods" 
            
           Margin="0" 
           Padding="5,5,5,1" />

                <ComboBox  
                Width="72"
                Margin="5,0,5,5"
                Padding="5,1,5,5"
                SelectedItem="{Binding NumberOfFoods}"
                ItemsSource="{Binding NumberOfPossibleFoods}" />
            </StackPanel>
            <Button  VerticalAlignment="Center" HorizontalAlignment="Center"  Content="New Game!"
                Command="{Binding Path=StartNewGame}" ToolTip="Press for new game with your new rows/cols/foods" ></Button>
        </StackPanel>
        <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="lst" ItemsSource="{Binding Items}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="GameOverlay" Background="#7f7fffd4"  Visibility="{Binding GameOver, FallbackValue=Hidden, Converter={ StaticResource BoolToVisibilityConverter }, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="Game Over!" Foreground="White" FontWeight="Bold"
                   FontSize="24"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        </Border>
    </Grid>
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Number Of Players"  ItemsSource="{Binding Path=NumberOfPlayersCollection}">
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="MenuItem">
                        <Setter Property="Header" Value="{Binding Title}" />
                        <Setter Property="IsCheckable" Value="True" />

                        <Setter Property="IsChecked" Value="{Binding IsChecked,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Setter Property="Command" Value="{Binding DataContext.NumberOfPlayersCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}" />
                        <Setter Property="CommandParameter" Value="{Binding Player}" />
                    </Style>
                </MenuItem.ItemContainerStyle>


            </MenuItem>
            <MenuItem Header="_Options">
                <MenuItem Header="_BounceMode" IsCheckable="true" IsChecked="{Binding BounceMode}" ToolTip="Just Stop at Walls"/>
                <MenuItem Header="_DifficultMode" IsCheckable="true" IsChecked="{Binding DifficultMode}" ToolTip="Hitting any part of snake loses game!"/>
                <MenuItem Header="_BackwardsMode" IsCheckable="true" IsChecked="{Binding BackwardsMode}" ToolTip="Allow Snake to go backwards"/>
            </MenuItem>
           

           

        </Menu>
    </DockPanel>
</Window>
